[gd_scene load_steps=3 format=3 uid="uid://dt8lyent2x82g"]

[ext_resource type="Theme" uid="uid://byupk1hbk2rvd" path="res://Themes/Retro.tres" id="1_bi6f0"]

[sub_resource type="GDScript" id="GDScript_l1v4s"]
script/source = "class_name Menu
extends Container

func _ready():
	if visible:
		switch_control()
	visibility_changed.connect(func(): call_deferred(\"switch_control\"))

func switch_control():
	var next_control = self.find_next_valid_focus() if self.visible else null
	if next_control:
		next_control.grab_focus()

"

[node name="Menu" type="VBoxContainer"]
offset_right = 400.0
size_flags_vertical = 3
theme = ExtResource("1_bi6f0")
script = SubResource("GDScript_l1v4s")
