list=Array[Dictionary]([{
"base": &"Resource",
"class": &"Action",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Menus/Actions/Action.gd"
}, {
"base": &"Control",
"class": &"ActionExecutor",
"icon": "",
"language": &"GDScript",
"path": "res://Scenes/Menus/Components/ActionExecutor.gd"
}, {
"base": &"GameRound",
"class": &"ClassicGameRound",
"icon": "",
"language": &"GDScript",
"path": "res://Scenes/Games/Rounds/ClassicGameRound.gd"
}, {
"base": &"Node",
"class": &"Game",
"icon": "",
"language": &"GDScript",
"path": "res://Scenes/Games/Game.gd"
}, {
"base": &"Node",
"class": &"GamePlayer",
"icon": "",
"language": &"GDScript",
"path": "res://Scenes/Games/GamePlayer.gd"
}, {
"base": &"Node",
"class": &"GameRound",
"icon": "",
"language": &"GDScript",
"path": "res://Scenes/Games/Rounds/GameRound.gd"
}, {
"base": &"Node",
"class": &"Round",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Game/Round.gd"
}, {
"base": &"Node",
"class": &"RoundIterator",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Game/RoundIterator.gd"
}])
