[gd_scene load_steps=2 format=3 uid="uid://b4iyknxnxf6ia"]

[ext_resource type="Texture2D" uid="uid://b4y82rardj8v2" path="res://Sprites/UI/button.png" id="1_i61tw"]

[node name="ScoreCounter" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 0
offset_right = 197.0
offset_bottom = 76.0
texture = ExtResource("1_i61tw")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6
