[gd_scene load_steps=4 format=3 uid="uid://crknb1loia5vk"]

[ext_resource type="PackedScene" uid="uid://dt8lyent2x82g" path="res://Scenes/Menus/Components/Menu.tscn" id="1_3misc"]
[ext_resource type="PackedScene" uid="uid://cb8l63x8qj1v4" path="res://Scenes/Menus/Components/MenuItem.tscn" id="2_mmqxx"]
[ext_resource type="PackedScene" uid="uid://b6akbiwa7qhga" path="res://Scenes/Menus/Components/Logo.tscn" id="3_8cjfu"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Menu" parent="." instance=ExtResource("1_3misc")]
layout_direction = 2
layout_mode = 2
offset_left = 15.0
offset_top = 20.0
offset_right = 407.0
offset_bottom = 460.0
size_flags_horizontal = 3
size_flags_vertical = 1

[node name="MenuItem_Play" parent="Menu" instance=ExtResource("2_mmqxx")]
layout_mode = 2
text = "Play"
action = "res://Scripts/Menus/Actions/LoadSceneAction.gd"
scene_path = "res://Scenes/Menus/GamesMenu.tscn"
sound = "res://Sounds/UI/Confirm_06.ogg"

[node name="MenuItem_Settings" parent="Menu" instance=ExtResource("2_mmqxx")]
layout_mode = 2
text = "Settings"
action = "res://Scripts/Menus/Actions/LoadSceneAction.gd"
scene_path = "res://Scenes/Menus/SettingsMenu.tscn"
sound = "res://Sounds/UI/Confirm_06.ogg"

[node name="MenuItem_Debug" parent="Menu" instance=ExtResource("2_mmqxx")]
layout_mode = 2
text = "Debug"
action = "res://Scripts/Menus/Actions/LoadSceneAction.gd"
scene_path = "res://Scenes/Menus/DebugMenu.tscn"
sound = "res://Sounds/UI/Sequence_02.ogg"

[node name="MenuItem_Exit" parent="Menu" instance=ExtResource("2_mmqxx")]
layout_mode = 2
text = "Exit"
action = "res://Scripts/Menus/Actions/ExitAction.gd"
restart_after_exit = false

[node name="Logo" parent="." instance=ExtResource("3_8cjfu")]
layout_mode = 0
offset_left = 460.0
offset_top = 149.0
offset_right = 737.0
offset_bottom = 323.0
