[gd_scene load_steps=2 format=3 uid="uid://c8whexat1jogw"]

[ext_resource type="Texture2D" uid="uid://ylaeb6u5rdw1" path="res://Sprites/UI/Elements/button-blue.tres" id="1_bx3yp"]

[node name="Classic" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
text = "Classic Mode"

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(1.5, 1.5, 1.5, 1)
layout_mode = 0
offset_left = 351.0
offset_top = 237.0
offset_right = 441.0
offset_bottom = 299.0

[node name="NinePatchRect" type="NinePatchRect" parent="TextureRect"]
layout_mode = 0
offset_left = -310.0
offset_top = -161.0
offset_right = -188.0
offset_bottom = -127.0
texture = ExtResource("1_bx3yp")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8
